# covfefe

./: README.md  WinBot.csproj  qodana.yaml
Resources/: resources.json
Source/: Bot.cs
Source/Commands/: CommandHandler.cs
Source/Commands/Attributes/: CategoryAttribute.cs  UsageAttribute.cs
Source/Commands/Fun/: BedCommand.cs  BsodCommand.cs  CatCommand.cs  DecideCommand.cs  DownloadCommand.cs  EightBallCommand.cs  FortuneCommand.cs  GZTrCommand.cs  HTTPCommand.cs  HackermanCommand.cs  ImageCommand.cs  InspireCommand.cs  InsultCommand.cs  LMGTFYCommand.cs  MarkovCommand.cs  MarkovLyricsCommand.cs  MessageCommand.cs  RoryCommand.cs  SpamCommand.cs  TicTacToeCommand.cs  TriviaCommand.cs  UrbanCommand.cs  WikiHowCommand.cs
Source/Commands/Images/: BobRossCommand.cs  ChaosCommand.cs  DeepfryCommand.cs  EnlargeCommand.cs  ExplodeCommand.cs  FlipCommand.cs  FlopCommand.cs  GaagCommand.cs  GraphCommand.cs  GrayscaleCommand.cs  HaahCommand.cs  HoohCommand.cs  ImplodeCommand.cs  InvertCommand.cs  JpegCommand.cs  MagikCommand.cs  OverlayCommand.cs  ResizeCommand.cs  ReverseCommand.cs  ScrambleCommand.cs  SpinCommand.cs  TVCommand.cs  WTHCommand.cs  WaawCommand.cs  WallCommand.cs  WoowComand.cs
Source/Commands/Main/: AboutCommand.cs  AvatarCommand.cs  ColorCommand.cs  HelpCommand.cs  LeaderboardCommand.cs  LevelMessageCommand.cs  McInfoCommand.cs  PingCommand.cs  RankCommand.cs  RemindCommand.cs  ServerInfoCommand.cs  ServerStatsCommand.cs  SubscribeCommand.cs  TranslateCommand.cs  UptimeCommand.cs  WeatherCommand.cs  WhoisCommand.cs  WikiCommand.cs  YearCommand.cs
Source/Commands/NerdStuff/: CWXCommand.cs  (+2 more)
Source/Misc/: DailyReports.cs  EventLogging.cs  Leveling.cs  MCServer.cs  No.cs  UserData.cs
Source/Util/: DSharpExtensions.cs  DiscordSink.cs  HBClient.cs  ImageCommandParser.cs  MiscUtil.cs  ResourceManager.cs  Shell.cs  TempManager.cs
(+12 files in other folders)
