<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6"/>
        <PackageReference Include="DSharpPlus" Version="4.4.2"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.2"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.2"/>
        <PackageReference Include="Magick.NET-Q16-x64" Version="13.2.0"/>
        <PackageReference Include="MarkovSharp" Version="4.0.32"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Miki.UrbanDictionary" Version="5.0.0-v5248015595"/>
        <PackageReference Include="Newtonsoft.json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="ScottPlot" Version="4.0.49"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1"/>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
        <PackageReference Include="Genbox.Wikipedia" Version="4.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true"/>
    </ItemGroup>
</Project>
